<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Watermelon</title>
</head>
<body>
    <style>
/* button: <button> */
/* .button: class */
/* #button: class */

/* <link rel="stylesheet" href="style.css"> -->*/
        button {
          background-color: red;
          border:10;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .group1  {
          background-color: hotpink;
          border:10;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .group2 {
            background-color: #FF0000;
            box-shadow: 0px 15px 20px rgba(0, 0, 0, 0.4);
            color: #fff;

}
        #number-1  {
          background-color: #4CAF50;
          border:10;
          color: white;
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          margin: 4px 2px;
          cursor: pointer;
        }
        .group1:hover {
            background-color: hotpink;
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
            color: #fff;
            transform: translateY(-7px);

        }
        
        h1:hover {
            color: aqua;
        }
        </style>
</body>
<h1 id = "title-1">My first Javascript</h1>
<button id = "number-1" class = "group2" type = "button" onclick= "myTitle()"> Click Me!</button>
<button id = "number-2" class = "group1" type = "button" onclick= "goBack()">Click me!</button>
<button id = "number-5" class = "group1" type = "button" onclick= "myFunction()">Click me!</button>
<script>
  function myFunction() {
    //console.log("you clicked me");
    //alert("you clicked me");
    const button_5 = document.getElementById('number-5')
    button_5.addEventListener('click', (event) => {
      if(button_5.classList.contains('group1')){  
        console.log('You click number5');
        button_5.classList.remove('group1');
        button_5.classList.add('group2');
      }else if(button_5.classList.contains('group2')){
        console.log('You click number5');
        button_5.classList.remove('group2');
        button_5.classList.add('group1');

      }

    });
  }
  function myTitle() {
    console.log('You click number1');
    document.getElementById("title-1").innerHTML = "I have changed!";

    };
  function goBack(){
    console.log('You click number2');
    document.getElementById("title-1").innerHTML = "My first Javascript";
  }

    //const button = document.getElementById('number5');
    //counter = 0;
    //button.addEventListener('click', (event) => {
      //  console.log('You click number4');
      //  number5.classlist.remove('group1');
      //  number5.classlist.add('group-2');
      //  counter = 1;
    //});
    
    //button.addEventListener('mouseout', (event) =>{
    //    number5.classlist.remove('group-2');
      //  number5.classlist.add('group1');
    //}
</script>
</html>

